{
  "name": "lisk-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liskhq/lisk-cryptography": "^4.0.0-rc.2",
    "@liskhq/lisk-passphrase": "^4.0.0-rc.0"
  }
}
